Index, Type, Type(name), PhysicalStart, NumberOfPages, Attribute
0, 7, EfiConventionalMemory, 00000000, 87, F
1, 4, EfiBootServicesData, 00087000, 1, F
2, 7, EfiConventionalMemory, 00088000, 17, F
3, 0, EfiReservedMemoryType, 0009F000, 1, F
4, 7, EfiConventionalMemory, 00100000, 3C154, F
5, 0, EfiReservedMemoryType, 3C254000, 1, F
6, 7, EfiConventionalMemory, 3C255000, 4B89, F
7, 0, EfiReservedMemoryType, 40DDE000, 1, F
8, 7, EfiConventionalMemory, 40DDF000, 15F35, F
9, 4, EfiBootServicesData, 56D14000, 40, F
10, 7, EfiConventionalMemory, 56D54000, 9650, F
11, 4, EfiBootServicesData, 603A4000, C6B, F
12, 7, EfiConventionalMemory, 6100F000, 312, F
13, 4, EfiBootServicesData, 61321000, D, F
14, 7, EfiConventionalMemory, 6132E000, 1, F
15, 4, EfiBootServicesData, 6132F000, B6E, F
16, 7, EfiConventionalMemory, 61E9D000, D, F
17, 4, EfiBootServicesData, 61EAA000, 1A2, F
18, 1, EfiLoaderCode, 6204C000, B2, F
19, 4, EfiBootServicesData, 620FE000, 69, F
20, 7, EfiConventionalMemory, 62167000, 644, F
21, 1, EfiLoaderCode, 627AB000, 2, F
22, 7, EfiConventionalMemory, 627AD000, 2, F
23, 4, EfiBootServicesData, 627AF000, 1C34, F
24, 2, EfiLoaderData, 643E3000, 1, F
25, 4, EfiBootServicesData, 643E4000, 6F7, F
26, 3, EfiBootServicesCode, 64ADB000, 1B, F
27, 4, EfiBootServicesData, 64AF6000, 1418, F
28, 3, EfiBootServicesCode, 65F0E000, 9FA, F
29, 4, EfiBootServicesData, 66908000, 1A, F
30, 3, EfiBootServicesCode, 66922000, 6, F
31, 4, EfiBootServicesData, 66928000, 11, F
32, 3, EfiBootServicesCode, 66939000, 2, F
33, 4, EfiBootServicesData, 6693B000, 1, F
34, 3, EfiBootServicesCode, 6693C000, 3, F
35, 4, EfiBootServicesData, 6693F000, 5, F
36, 3, EfiBootServicesCode, 66944000, 2, F
37, 4, EfiBootServicesData, 66946000, 5, F
38, 3, EfiBootServicesCode, 6694B000, 4, F
39, 4, EfiBootServicesData, 6694F000, 8, F
40, 3, EfiBootServicesCode, 66957000, 2, F
41, 4, EfiBootServicesData, 66959000, 6, F
42, 3, EfiBootServicesCode, 6695F000, 1, F
43, 4, EfiBootServicesData, 66960000, 62, F
44, 3, EfiBootServicesCode, 669C2000, 6, F
45, 4, EfiBootServicesData, 669C8000, A, F
46, 3, EfiBootServicesCode, 669D2000, 5, F
47, 4, EfiBootServicesData, 669D7000, 19, F
48, 3, EfiBootServicesCode, 669F0000, 37, F
49, 4, EfiBootServicesData, 66A27000, 3B, F
50, 3, EfiBootServicesCode, 66A62000, AC, F
51, 4, EfiBootServicesData, 66B0E000, BC, F
52, 3, EfiBootServicesCode, 66BCA000, 3E, F
53, 4, EfiBootServicesData, 66C08000, 10, F
54, 3, EfiBootServicesCode, 66C18000, B, F
55, 4, EfiBootServicesData, 66C23000, C4, F
56, 3, EfiBootServicesCode, 66CE7000, 1D, F
57, 4, EfiBootServicesData, 66D04000, 1A0F, F
58, 7, EfiConventionalMemory, 68713000, 388, F
59, 3, EfiBootServicesCode, 68A9B000, E20, F
60, 0, EfiReservedMemoryType, 698BB000, 8408, F
61, 9, EfiACPIReclaimMemory, 71CC3000, CC, F
62, A, EfiACPIMemoryNVS, 71D8F000, BC, F
63, 6, EfiRuntimeServicesData, 71E4B000, 7AA, F
64, 5, EfiRuntimeServicesCode, 725F5000, 20A, F
65, 4, EfiBootServicesData, 727FF000, 1, F
66, 7, EfiConventionalMemory, 100000000, 37F800, F
67, 0, EfiReservedMemoryType, 000A0000, 60, 0
68, 0, EfiReservedMemoryType, 72800000, 2800, 0
69, 0, EfiReservedMemoryType, 75000000, 4000, F
70, 0, EfiReservedMemoryType, 79600000, 200, F
71, 0, EfiReservedMemoryType, 7A000000, 1000, 0
72, 0, EfiReservedMemoryType, 7B000000, 1000, 9
73, 0, EfiReservedMemoryType, 7C000000, 4800, 0
74, B, EfiMemoryMappedIO, C0000000, 10000, 1
75, B, EfiMemoryMappedIO, FE000000, 11, 1
76, B, EfiMemoryMappedIO, FEC00000, 1, 1
77, B, EfiMemoryMappedIO, FED00000, 1, 1
78, 0, EfiReservedMemoryType, FED20000, 60, 0
79, B, EfiMemoryMappedIO, FEE00000, 1, 1
80, B, EfiMemoryMappedIO, FF000000, 1000, 100D
